<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        ul > li {
            list-style: none;
        }

        label {
            position: relative;
        }

        label::before {
            content: '';
            width: 10px;
            height: 10px;
            border: 1px solid black;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: -2px;
            left: -8px;
        }


        label::after {
            content: '';
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: -7px;
            right: 0;
        }

        label:hover {
            color: red;
        }

        label:hover::before {
            background-color: red;
            border: 1px solid red;
        }

        label::after + input:checked {
            display: inline-block;
        }

    </style>
    <title>Rating</title>
</head>
<body>
<a href="?pesho=polucheno">Pesho</a>
{{ polucheno }}
<form action="">
    {{ form }}
</form>
</body>
</html>